{
  app: {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    buildModeSet: [
      {
        name: "debug",
      },
      {
        name: "profile",
      },
      {
        name: "release",
      },
    ],
    signingConfigs: [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/qshh/.ohos/config/default_ohos_qTWK4wjanR6q1-f2RGnzgf_4Siz7vmOkcdh5gUSHhKQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3B0AF2B07C4FF06EF731DD807D889DB67037CB61BEEBE3E857EFBCCB3538678A99072753781263",
          "profile": "/Users/qshh/.ohos/config/default_ohos_qTWK4wjanR6q1-f2RGnzgf_4Siz7vmOkcdh5gUSHhKQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/qshh/.ohos/config/default_ohos_qTWK4wjanR6q1-f2RGnzgf_4Siz7vmOkcdh5gUSHhKQ=.p12",
          "storePassword": "0000001B542BCE3ABD435E10B54AA1D7970A4D956DE3DA159E92BDE2325332ED5005E1F10A19DCC39FF040"
        }
      }
    ],
  },
  modules: [
    {
      name: "entry",
      srcPath: "./entry",
      targets: [
        {
          name: "default",
          applyToProducts: [
            "default"
          ],
        },
      ],
    },
  ],
}
